<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
		<meta name="description" content="Abdul Sami Mujahid">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Abdul Sami Mujahid</title>
		<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 1px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 75%;
  background-color: #f1f1f1;
  height: 335px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
    </head>
	<body>
			<header>
				<h1 style="text-align: center;"><i><mark>Abdul Sami Mujahid</mark></i></h1>
			</header>
			<section>	
				<a href="https://www.instagram.com/xami_o1/" target="_blank"><img src="https://media-exp1.licdn.com/dms/image/C4D03AQGo3D6ySizP7A/profile-displayphoto-shrink_200_200/0/1636280638627?e=1642032000&v=beta&t=U7O4cIZNRJrSegMKomTNNjHIfdk8gooIBSLNT6eq1tM" alt="Abdul Sami Mujahid" width="340"
				style="float:left; margin-right:10px; margin-bottom:5px;border:solid black 2px; padding: 2px"/></a>
			
			<article>
				<p><b>Name</b> : Abdul Sami<br/>
				<br/><b>Full name</b> : Abdul Sami Mujahid<br/>
				<br/><b>Father's name</b> : Mujahid Ahmed <br/>
				<br/><b>Date of birth</b> : 23<sup>rd</sup> March 2004<br/>
				<br/><b>Height</b> : 5'8"(1.76m) <br/>
				<br/><b>Education</b> : Student at Nishat College of Science <br/>
				<br/><b>Hobbies</b> : Crafting , Cooking<br/>
				<br/><b>Nationality</b> : Pakistani<br/> </p>
			</article>
			</section>
			<footer>
                      		 
					<ul>
      						<li><a href="https://www.linkedin.com/in/abdul-sami-mujahid-331670206/">Linked In</a></li>
      						<li><a href="https://twitter.com/Sami58247707">Twitter</a></li>
    					</ul>
 				 
			</footer>
	</body>
</html>
